# amfootmanager

./: .gitlab-ci.yml  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/ru/surin/amfootmanager/: AmfootmanagerApplication.java  BaseUuidEntity.java
src/main/java/ru/surin/amfootmanager/entity/: Equipment.java  Event.java  GameType.java  Match.java  PlayerCard.java  Position.java  Profile.java  ProfileRole.java  ProfileType.java  Roster.java  Status.java  Team.java  Training.java  User.java
src/main/java/ru/surin/amfootmanager/screen/equipment/: EquipmentBrowse.java
src/main/java/ru/surin/amfootmanager/screen/event/: EventBrowse.java  EventEdit.java
src/main/java/ru/surin/amfootmanager/screen/gametype/: GameTypeBrowse.java  GameTypeEdit.java
src/main/java/ru/surin/amfootmanager/screen/login/: LoginScreen.java
src/main/java/ru/surin/amfootmanager/screen/main/: MainScreen.java
src/main/java/ru/surin/amfootmanager/screen/match/: MatchBrowse.java  MatchEdit.java
src/main/java/ru/surin/amfootmanager/screen/playercard/: PlayerCardBrowse.java  PlayerCardEdit.java
src/main/java/ru/surin/amfootmanager/screen/position/: PositionBrowse.java
src/main/java/ru/surin/amfootmanager/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/ru/surin/amfootmanager/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/surin/amfootmanager/liquibase/: changelog.xml
src/test/java/ru/surin/amfootmanager/: AmfootmanagerApplicationTests.java
(+78 files in other folders)
