main.datasource.url = jdbc:postgresql://localhost/afm
main.datasource.username = postgres
main.datasource.password =postgre

jmix.ui.login-screen-id = afm_LoginScreen
jmix.ui.main-screen-id = afm_MainScreen
jmix.ui.menu-config = ru/surin/amfootmanager/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,ru

logging.level.org.atmosphere = warn